spring.application.name=todoapp

spring.datasource.url= jdbc:mysql://localhost:3306/todoApp
spring.datasource.username= <your_username_here>
spring.datasource.password= <your_password_here>
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect